[33md40e06a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m live payments
.env
[33m839f449[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fixed tournament token not deducting
src/services/game.service.js
[33m946ee88[m Post game menu conflicts
src/controllers/webhook.controller.js
src/services/game.service.js
[33m0d634aa[m feat: revet to functional logger
src/utils/logger.js
[33m016bc1b[m feat: revert to tournament system overhaul
.env
src/routes/telegram.routes.js
src/server.js
src/services/telegram.service.js
